<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/beautyparskalas.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>parskalas</title>
</head>

<body>
    <header>
        <div class="header-borner">
            <div class="continer1">
                <div class="flexed">
                    <div class="col-1">
                        <div class="logo">
                            <a href="https://beauty.parskalas.com">
                                <img src="../img/logo-beauty.png" alt="">
                            </a>

                        </div>
                    </div>
                    <div class="col-mobile">
                        <div class="search">
                            <form action="https://beauty.parskalas.com">
                                <button>
                                    <img src="../img/search-alt-svgrepo-com.svg" alt="">

                                </button>
                                <input type="text" placeholder="جستجو در پارس بیوتی ..." name="s" autocomplete="off">



                            </form>

                            </i>
                        </div>
                        <div class="location-piker">
                            <a href="#">
                                <img width="25px" src="../img/icons8-location-50.png" alt="">
                            </a>

                            <div class="location-fixed">
                                <span>انتخاب مکان</span>
                                <span style="color: rgb(6, 6, 236); font-size: 1.2em;">فیلتر شهر</span>
                            </div>
                        </div>
                    </div>
                    <div class="kharid">
                        <a>
                            <i class="icon-phone"></i>
                        </a>
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2" height="30" viewBox="0 0 2 100"
                                aria-hidden="true">
                                <line x1="1" y1="0" x2="1" y2="100" stroke="#E2E2E2" stroke-width="2"
                                    stroke-linecap="square" />
                            </svg>
                        </i>

                        <div>
                            <button id="login">
                                ثبت نام | ورود
                            </button>
                        </div>
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2" height="30" viewBox="0 0 2 100"
                                aria-hidden="true">
                                <line x1="1" y1="0" x2="1" y2="100" stroke="#E2E2E2" stroke-width="2"
                                    stroke-linecap="square" />
                            </svg>
                        </i>
                        <a href="#">
                            <i class="icon-cart"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="menus">
            <div class="continer">
                <nav class="top-nav link_promot_box">
                    <ul class="F-ul">
                        <li>صفحه اصلی</li>
                        <li>لوازم ارایشی</li>
                        <li>ابزار سلامت</li>
                        <li>عطر </li>
                        <li>لوازم شخصی برقی</li>
                        <li>فروشگاه</li>
                    </ul>
                    <div>
                        <ul class="S-ul">
                            <li>ویژه امروز</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </header>
    <div class="elementor">
        <div class="elementor-divs">
            <div class="top-ads">
                <div class="titr">
                    <div class="titr-1"></div>
                    <div class="titr-2"></div>
                    <div class="titr-3"></div>
                </div>
                <div class="special-sail">
                     <div class="special-sail-1 num1">

                     </div>
                     <div class="special-sail-2 num1">

                     </div>
                     <div class="special-sail-3 num1">

                     </div>
                     <div class="special-sail-4 num1">

                     </div>
                     <div class="special-sail-5 num1">

                     </div>
                     <div class="special-sail-6 num2">
                        
                     </div>
                </div>
                <div class="products-top"></div>
            </div>
            <div class="products"></div>
            <div class="offs"></div>
            <div class="weblogs"></div>
            <div class="brand-names"></div>
        </div>


    </div>
    <footer>

    </footer>
    <script src="../js/script.js"></script>
</body>

</html>